# Generated by CMake 3.10.2 for drake. Any changes to this
# file will be overwritten by the next CMake run. The input file was
# cmake/bazel.rc.in.

# To use this file directly with Bazel call:
#
#     bazel --bazelrc=/home/maggiewang/drake/drake-build/bazel.rc <command> --config=<cfg> <options>
#
# where <cfg> is Debug, MinSizeRel, Release, or RelWithDebInfo.

# N.B. Please keep these alphabetized.

build --color=yes
build --subcommands=no
build --symlink_prefix=/



build:Debug --compilation_mode=dbg
build:MinSizeRel --compilation_mode=opt --copt=-Os --host_copt=-Os
build:Release --compilation_mode=opt
build:RelWithDebInfo --compilation_mode=opt --copt=-g --host_copt=-g

startup --output_base=/home/maggiewang/.cache/bazel/_bazel_maggiewang/e0236a751998e5dbe5ae6ea05dd5c540
